# SRB2-Saxa

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/jni/: Application.mk
android/app/jni/SDL2/: Android.mk
android/app/jni/SDL2_mixer/: Android.mk
android/app/jni/game-music-emu/: Application.mk  Notandroid.mk
android/app/jni/src/: Android.mk  Sourcefile  jni_android.c  jni_android.h  ndk_crash_handler.c  ndk_crash_handler.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  README  android.pk3
android/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
android/app/src/main/java/org/stjr/srb2/: Border.java  SRB2Game.java  TouchButton.java  TouchControls.java  TouchJoystick.java
android/app/src/main/java/org/stjr/srb2/layout/: FakeNothing.java  Gameplay.java  MenuNavigation.java
android/app/src/main/java/org/stjr/srb2/touch/: Button.java  ButtonRectangle.java  Joystick.java  Layout.java  MasterControls.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: command.c  command.h  console.c  d_main.c  doomdef.h  doomstat.h  f_finale.c  g_game.c  g_game.h  hu_stuff.c  hu_stuff.h  i_system.h  lua_baselib.c  lua_consolelib.c  lua_hook.h  lua_hooklib.c  lua_script.c  lua_script.h  m_anigif.c  m_menu.c  m_menu.h  m_misc.c  p_mobj.c  p_setup.c  p_setup.h  p_spec.c  r_data.c  r_defs.h  r_fps.c  r_main.c  r_main.h  r_plane.c  r_segs.c  r_splats.c  r_textures.c  r_things.c  r_translation.c  r_translation.h  s_sound.c  s_sound.h  (+7 more)
src/Makefile.d/: features.mk  platform.mk  sdl.mk
src/blua/: llex.c
src/dummy/: i_system.c
src/hardware/: hw_draw.c  hw_main.c  hw_main.h
src/hardware/r_opengl/: r_opengl.c
src/netcode/: client_connection.c  d_clisrv.c  d_netcmd.c  d_netcmd.h  d_netfil.c
src/sdl/: i_main.c  i_system.c  i_video.c  mixer_sound.c  sdlmain.h
src/sdl/SDL_main/: SDL_android_main.c
