plugins {
    id 'com.android.application'
}

def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary

android {
    namespace "org.stjr.srb2"
    compileSdkVersion 36
    defaultConfig {
        if (buildAsApplication) {
            applicationId "com.saxashitter.srb2"//"org.stjr.srb2"
        }

        minSdkVersion 21
        targetSdkVersion 26
        versionCode 22150
        versionName "2.2.15"
        externalNativeBuild {
            ndkBuild {
//                arguments "APP_PLATFORM=android-16"
                abiFilters 'arm64-v8a', 'armeabi-v7a'//, 'x86', 'x86_64'
            }
        }
        flavorDimensions "assets"
        productFlavors {
            gameNoAssets {
                dimension "assets"
            }
            gameFull {
                dimension "assets"
            }
        }
        applicationVariants.all { variant ->
            if (variant.getFlavorName() == 'gameNoAssets') {
                variant.mergeAssetsProvider.get().doLast {
                    println("Removing game assets from the application package")
                    delete(fileTree(
                        dir: outputDir,
                        includes: [
                            'srb2.pk3',
                            'zones.pk3',
                            'characters.pk3',
                            'patch.pk3',
                            'music.pk3']
                    ))
                }
            }
        }
        ext {
            useBuildDate = false
        }

        // Lactozilla: This formats the application package's name.
        def srb2PackageName = "srb2-android"

        // Game version string
        srb2PackageName += "-v" + (defaultConfig.versionName).replace(".", "")

        // Build date
        if (defaultConfig.ext.useBuildDate)
            srb2PackageName += "-" + (new Date()).format('yyyyMMdd')

        base.archivesName.set(srb2PackageName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=release"
                }
            }
            signingConfig signingConfigs.debug
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "BUILD_TYPE=debug"
                }
            }
        }
    }

    // Lactozilla: This task executes the comptime script.
    task generateCompTime(type: Exec) {
        def comptimeScript = 'comptime'

        println "${comptimeScript}: Generating build time"

        workingDir "$projectDir/../../"
        ignoreExitValue true

        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine 'cmd', '/c', comptimeScript + '.bat', 'src/'
        } else {
            commandLine './' + comptimeScript + '.sh', 'src/'
        }
    }
    lint {
        abortOnError false
    }
    ndkVersion '28.0.12433566 rc1'
    preBuild.dependsOn generateCompTime

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
       
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.stjr.srb2.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
